PORT=3001

# DB
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=b2b_user
DB_PASSWORD=b2b_pass
DB_NAME=b2b_db

# Auth
JWT_SECRET=super-secret-key
SERVICE_TOKEN=internal-service-token

# Login sencillo
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
